{
    "Id": "ML-test-exp1",
    "Scope": "/subscriptions/52ad462f-6a37-4ee5-8f82-58f1a0bb3c36/resourceGroups/HWU/providers/Microsoft.MachineLearningServices/workspaces/ML_test/projects/ML-test-exp1"
}
